[LD: 50]
Theme: Delay The Inevitable

 + Health 5
    - Parallel zones
        - Enemies
            - In the room
            - In te-rrain
        - Arrows
        - Methionines
            - Universe
    + Random zone
        + Dropping
            + Tree
                + If you kill you can get it
                - If kill out get dirty
            + If you kill an enemy, you can get his health
                    + [only when a certain number of enemies are killed] The scale will increase
                    + Added to health
        - Leaves      
            - Crafting
                - [Dropping]
            - Build a corridor
                - [Dropping]
        + Wait for help
            + Enemies will break the structure
                + Reconstruction
                    + [Dropping]
- Health 1
    - Arrows 
                
        
         